body
    margin: 0
    padding: 0
    background-image: linear-gradient(#212121, #000000)
    color: #f1f1f1
    font-family: "Poppins", sans-serif
    font-size: 15px
    line-height: 18px // font-size + 20% (1.2)
    min-height: 100vh
    a
        color: #ff803b
        text-decoration: none
        transition: 0.2s
        border-radius: 3px
        &:hover
            background-color: #ff803b33
            transition: 0.2s
            cursor: pointer