@import header.sass

.wrapper__content
    padding: 0 100px 100px
    h1
        line-height: $h1FontSize * 1.2
        margin-bottom: 50px
        span
            color: $primaryColor
    .about
        p
            padding-bottom: 20px
        &__introduction
            display: flex
            &__text
                padding-right: 50px
                p
                    &:last-of-type
                        padding-bottom: initial
                ul li
                    list-style: none
        &__content
            padding: 50px 0 0
            max-width: 600px
            margin: 0 auto