@import header.sass

.wrapper__content
    padding: 0 100px 100px
    h1
        line-height: $h1FontSize * 1.2
        margin-bottom: 50px
        span
            color: $primaryColor
            strong
                font-weight: 600
    .contact
        display: flex
        h2
            padding-bottom: 20px
        p
            padding-bottom: 20px
        &__text
            padding-right: 50px
            p
                &:nth-last-of-type(2)
                    padding-bottom: initial
            ul li
                list-style: none
                &:last-of-type
                    padding-bottom: 20px
        &__form
            display: flex
            flex-direction: column
            input[type="text"], input[type="email"]
                padding: 20px 40px
                margin: 0 0 20px
                width: 400px
                box-sizing: border-box
                font-family: $mainFontFamily
                color: $lightColor
                background-color: transparent
                border: 2px solid $lightColor
            textarea
                padding: 20px 40px
                margin: 0 0 20px
                width: 400px
                height: 200px
                min-width: 400px
                min-height: 200px
                max-width: 400px
                max-height: 200px
                box-sizing: border-box
                font-family: $mainFontFamily
                color: $lightColor
                background-color: transparent
                border: 2px solid $lightColor
            input[type="submit"]
                padding: 20px 40px
                width: fit-content
                font-family: $mainFontFamily
                color: $altDarkColor
                background-color: $lightColor
                border: none
                &:hover
                    background-color: $altLightColor
                    cursor: pointer

// Tablet version
@media (max-width: $breakpointTablet)

// Mobile version
@media (max-width: $breakpointMobile)