@import general.sass

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px
    .logo
        display: flex
        align-items: center
        h2
            line-height: $h2FontSize
            margin-right: 50px
            span
                color: $primaryColor
        h1
            font-size: $mainFontSize
    ul
        display: flex
        align-items: center
        li
            list-style: none
            margin-left: 20px
            transition: 0.2s
            &:hover
                transform: translate(0, -3px)
            a
                color: $lightColor
                &:hover
                    color: $altLightColor
                    background-color: initial