@import general.sass

.mainTitle
    h2
        font-size: $hugeFontSize
        line-height: 150px
        span
            font-weight: 600
            color: $primaryColor

.tagline
    h1
        font-size: $mainFontSize